{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpaca": "^1.5.24",
    "bootstrap": "^4.3.1",
    "handlebars": "^4.1.2",
    "handsontable": "^7.0.2",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "popper.js": "^1.15.0",
    "tabulator-tables": "^4.2.1",
    "timeago.js": "^4.0.0-beta.2",
    "urijs": "^1.19.1"
  }
}
